<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" media="mediatype and|not|only (expression)" href="style.css">
		<link rel="stylesheet" media="screen and (max-device-width: 1024px) (min-device-width: 480px)" href="mobile.css">
	</head>
	<body>

	<!-- This is header-->
	<header>
	<nav>
	<div id="header">
		<h1 class="center">Header</h1>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="donate.html">Donate</a></li>
			</ul>
	</div>
	</nav>
	</header>

	<br>

	<div class="caption">
	<h1>This is HOME page.</h1>
	</div>

	<div class="row">
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="row center">
		<div class="col-6">
			<img src="animal.jpg" alt="animal" width="400px" height="400px">
		</div>
		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</div>

	<hr>

	<h1>This is HOME page.</h1>

	<div class="row">
		<div class="col-2">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-2">
			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-2">
			<h2>Header C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-2">
			<h2>Header D</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-2">
			<h2>Header E</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-2">
			<h2>Header F</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

	</div>

	<div class="row">
		<div class="col-6">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-3">
			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="col-3">
			<h2>Header C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

	</div>
	
	<br> 

	<div class="row">
		<div class="col-12">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		
		<div class="column">
			<div class="col-12">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>

		<div class="row">

			<div class="col-6 center">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>

			</div>
			
			<div class="col-6 center">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		</div>
		</div>
		</div>
			
	</div>

	<div class="row">
		<div class="col-12">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		
		<div class="col-11" center>
		<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
		</div>



		
		<div class="column">
			<div class="col-12">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>

		<div class="row">

			<div class="col-6 center">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>

			</div>
			
			<div class="col-6 center">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		</div>
		</div>
		</div>
			
	</div>

	<img src="https://www.seeklogo.net/wp-content/uploads/2014/06/google-logo-400x400.png" alt="Google Logo" width="300" height="150"/>
	<hr>

	<div class="row">
	<label class="comment" for="comment">Please enter your comments</label>
	
	<textarea id="comments" rows="5" cols="20"></textarea>
	</div>

	<table>
		<tr>
			<td>Stage</td>
			<td>Distance</td>
			<td>Stage Winner</td>
			<td>Overall Leader</td>
		</tr>
		<tr>
			<td>Paris to Lyon</td>
			<td>467km</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Lyon to Marseille</td>
			<td rowspan="5">374km</td>
			<td rowspan="2">Hippolyte Aucoutarier</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>>Marseille to Toulouse</td>
			<td>423km</td>
			<td>Hippolyte Aucouturier</td>
			<td>Maurice Garin</td>
		</tr>

	</table>

<!--How rowspan works-->
	<br>
	<hr>
	<br>

	<table>
		<tr>
			<td>Stage</td>
			<td>Distance</td>
			<td>Stage Winner</td>
			<td>Overall Leader</td>
		</tr>
		<tr>
			<td>Paris to Lyon</td>
			<td>467km</td>
			<td colspan="2">Maurice Garin</td>
		</tr>
		<tr>
			<td>Lyon to Marseille</td>
			<td rospan="5">374km</td>
			<td>Hippolyte Aucoutarier</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Marseille to Toulouse</td>
			<td>423km</td>
			<td>Hippolyte Aucouturier</td>
			<td>Maurice Garin</td>
		</tr>

	</table>

	<br>
		

	<fieldset class="center"> 
		<legend>Contact Details</legend> 
		<label for="email">Email :</label>
		<input id="email" type="text" name="email">
		<label for="tel">Telephone number:</label>
		<input id="tel" type="text" name="tel"> 
		<label for="mobile">Mobile phone number:</label>
		<input id="mobile" type="text" name="mobile"> 

		<hr>

		<span>Which of the following has stripes?</span> 
		<input type="radio" name="question1" value="leopard" checked> 
		<label>Leopard</label>
		<input type="radio" name="question1" value="lion"> 
		<label>Lion</label>
		<input type="radio" name="question1" value="jaguar"> 
		<label>Jaguar</label>
		<input type="radio" name="question1" value="tiger">
		<label>Tiger</label>
	</fieldset>

	
	

	<p><span>Some text</span></p>
		<a href="contactus.html" target="_blank">Please contact us</a>
	
	<label class="option" for="language">Select your language:</label>
	<select id="language">
		<option value="arabic">Arabic</option>
		<option value="mandarin">Chinese(Mandarin)</option>
		<option value="english">English</option>
		<option value="french">French</option>
		<option value="russian">Russian</option>
		<option value="spanish">Spanish</option>
	</select>

	<label class="option" for="month">Select your Month:</label>
	<select id="month">
		<option value="january">January</option>
		<option value="febrary">Febrary</option>
		<option value="march">March</option>
		<option value="april">April</option>
		<option value="may">May</option>
		<option value="june">June</option>
		<option value="july">July</option>
		<option value="august">August</option>
		<option value="september">September</option>
		<option value="october">October</option>
		<option value="november">November</option>
		<option value="december">December</option>
	</select>

	<label class="option" for="day">Select your Day:</label>
	<select id="day">
		<option value="monday">Monday</option>
		<option value="tuesday">Tuesday</option>
		<option value="wednesday">Wednesday</option>
		<option value="thursday">Thursday</option>
		<option value="friday">Friday</option>
		<option value="saturday">Saturday</option>
		<option value="sunday">Sunday</option>
	</select>

	<div id="footer">Footer</div>


	<div class="row" id="footer">
	<div class="col3">
		<h3>Language</h3>
		<ul>
			<li><a href="myanmar">Myanmar</a></li>
			<li><a href="english">English</a></li>
			<li><a href="japan">Japan</a></li>
			<li><a href="korea">Korea</a></li>
			<li><a href="india">India</a></li>
		</ul>
	</div>

 
	
	<div class="col3">
		<h3>Page</h3>
		<ul>
			<li><a href="page">Page</a></li>
			<li><a href="faq">FAQ</a></li>
			<li><a href="job">Job</a></li>
			<li><a href="press">Press</a></li>
			<li><a href="youtube">Youtube</a></li>
		</ul>
	</div>

	<div class="col3">
		<h3>Social Media</h3>
		<ul>
			<li><a href="facebook">Facebook</a></li>
			<li><a href="twitter">Twitter</a></li>
			<li><a href="linkedin">Linkedin</a></li>
			<li><a href="instagram">Instagram</a></li>
		</ul>


	</div>


	<div class="col3">
		<h3>Address</h3>
		<ul>
			<li><a href="address">No. 123, Pyay Road,Yangon, Myanmar.</a></li>
			<li><a href="phone">Ph (+95)9965504020</a></li>
			<li><a href="email">Email: my@strategyfirst.com</a></li>
		</ul>
	</div>
	</div>

	<video width="320" height="240" controls>
		<source src="https://youtu.be/q6UB8sKMZrA" type="video/mp4">
		<source src="https://youtu.be/q6UB8sKMZrA" type="video/ogg">
	</video>

	</body>
</html>